# for MongoDB
# Get this from https://mlab.com/home after you've logged in and created a database
DB_URI=mongodb://192.168.9.16:27017/gqlAccount
# This is standard running mongodb locally
DB_URI_LOCAL=mongodb://192.168.9.16:27017/gqlAccount

# Put lots of randomness in these
SESSION_SECRET=weksonxydhkoeld

# Application Port - express server listens on this port (default 9000).
PORT=9000
