# Production DB of MongoDB
DB_URI=mongodb://<db_user>:<db_password>@<db_connection_url>/<database>
# Develop DB running mongodb docker locally
DB_URI_LOCAL=DB_URI_LOCAL=mongodb://<your-ip>:27017/<database>

# GraphQL Account Center
HEADER_FOR_AUTH=x-app-token
# Put lots of randomness in these, MUST same with Account Center
SESSION_SECRET=xxxxxxxx

PASSWORD_RESET_TOKEN_LEN=6
# invite and reset password token will be expired in INVITE_TOKEN_TTL seconds
INVITE_TOKEN_TTL=60

# Application Port - express server listens on this port (default 9000).
PORT=9000

#############################
# LDAP Auth
#############################

LDAP_SERVER=ldap://localhost:389
LDAP_BIND_DN=cn=admin
LDAP_BIND_PASSWORD=password
LDAP_USER_BASE=ou=people
LDAP_USER_FILTER=(&(uid={{username}})(objectclass=person))
LDAP_USER_USERNAME=uid
LDAP_USER_FULLNAME=sn
LDAP_USER_EMAIL=mail
LDAP_USER_MOBILE=mobile
TLS_OPTIONS=
