# for MongoDB
# Get this from https://mlab.com/home after you've logged in and created a database
DB_URI=mongodb://192.168.9.16:27017/gqlAccount
# This is standard running mongodb locally
DB_URI_LOCAL=mongodb://192.168.9.16:27017/gqlAccount

# Put lots of randomness in these
SESSION_SECRET=weksonxydhkoeld
# Must same with Account Center
HEADER_FOR_AUTH=x-app-token
PASSWORD_RESET_TOKEN_LEN=6
# invite and reset password token will be expired in INVITE_TOKEN_TTL seconds
INVITE_TOKEN_TTL=60

# Application Port - express server listens on this port (default 9000).
PORT=9000
